{
  "name": "school-system-infra",
  "version": "1.0.0",
  "bin": {
    "infra": "bin/app.ts"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "~5.4.0",
    "aws-cdk": "^2.150.0"
  }
}
